# VoltFlow

./: .gitignore  Admin Portfolio DB.session.sql  README.md  docker-compose.yml  test.json
apps/web/VoltFlow.Service/: VoltFlow.Service.slnx
apps/web/VoltFlow.Service/src/VoltFlow.Service.API/: Dockerfile  Program.cs  Startup.cs  VoltFlow.Service.API.csproj  appsettings.json
apps/web/VoltFlow.Service/src/VoltFlow.Service.API/Base/: ApiControllerBase.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.API/Controllers/: CategoryController.cs  ElementController.cs  ElementGroupController.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.API/Properties/: launchSettings.json
apps/web/VoltFlow.Service/src/VoltFlow.Service.Application/: Class1.cs  VoltFlow.Service.Application.csproj
apps/web/VoltFlow.Service/src/VoltFlow.Service.Application/Queries/Category/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Application/Queries/Element/: GetElementByIdQuery.cs  GetElementByNameQuery.cs  GetElementsQuery.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/: Class1.cs  VoltFlow.Service.Core.csproj
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Abstractions/Repositories/: ICategoryRepository.cs  IElementRepository.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Entities/: Category.cs  Client.cs  ClientAddress.cs  Doc.cs  DocElement.cs  Element.cs  ElementGroup.cs  ErrorLog.cs  EventJob.cs  EventJobLog.cs  Job.cs  PurchaseLot.cs  Role.cs  Stock.cs  TaskEntity.cs  Transaction.cs  TransactionLog.cs  TransactionLotAllocation.cs  User.cs  Warehouse.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Enums/: AddressType.cs  ContextType.cs  CreateType.cs  EventType.cs  JobStatus.cs  LocationType.cs  LogLevel.cs  NotificationStatus.cs  ProcessType.cs  StatusDoc.cs  TaskType.cs  TransactionType.cs  UserStatus.cs  WorkItemStatus.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Models/: ResponseValidator.cs  ServiceResponse.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Models/Category/: CategoriesDTO.cs  CategoryDTO.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Models/Common/: PagedResultDTO.cs  PaginationParams.cs  ServiceResponse.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Core/Pagination/: LazyValue.cs  PagedHelper.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.DataBaseRefresher/: Dockerfile  Program.cs  VoltFlow.Service.DataBaseRefresher.csproj
apps/web/VoltFlow.Service/src/VoltFlow.Service.DataBaseRefresher/Properties/: launchSettings.json
apps/web/VoltFlow.Service/src/VoltFlow.Service.DataBaseRefresher/SeedScripts/: 1_Category.sql  2_ElementGroup.sql  3_Element.sql
apps/web/VoltFlow.Service/src/VoltFlow.Service.DataBaseRefresher/Tools/: DataBaseCleaner.cs  DataBaseTableDesigner.cs  DataSeeder.cs  DatabaseVerifier.cs  PortfolioDbContextFactory.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Infrastructure/: Class1.cs  VoltFlow.Service.Infrastructure.csproj
apps/web/VoltFlow.Service/src/VoltFlow.Service.Infrastructure/Data/: PortfolioDbContext.cs  VoltFlowDbContext.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.Infrastructure/Repositories/: CategoryRepository.cs  ElementRepository.cs
apps/web/VoltFlow.Service/src/VoltFlow.Service.UnitTest/: UnitTest1.cs
scripts/: Start-Infrastructure.ps1  Start-Infrastructure.sh
(+14 files in other folders)
